.card {
  background-color: white;
  text-align: left;
  border-radius: 10px;
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 60px;
  margin: 50px 0px;
  padding: 50px;
  background-color: #f6f6f6;
  border-radius: 25px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  position: absolute;
  bottom: 20px;
  padding: 0 20px;
  z-index: 1;
  color: white;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}
