.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px 0 38px 0;
}

.banner-logo {
  width: 210px;
}
@media (max-width: 768px) {
  .banner-logo {
    width: 145px;
    height: 47px;
  }
}

.banner-nav {
  align-content: center;
}

.banner-link {
  padding-left: 50px;
  font-size: 24px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
@media (max-width: 768px) {
  .banner-link {
    font-size: 17px;
    padding-left: 26px;
  }
}

.banner-link:hover {
  text-decoration: underline;
}

.banner-img {
  height: 223px;
  background-size: cover;
  background-position: center;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
}

.banner-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  z-index: 1;
}

.banner-text {
  font-size: 48px;
  color: white;
  z-index: 2; /* Assure que le texte soit au-dessus de l'overlay */
  position: relative;
}
@media (max-width: 768px) {
  .banner-text {
    font-size: 24px;
  }
}

.card {
  background-color: white;
  text-align: left;
  border-radius: 10px;
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 60px;
  margin: 50px 0px;
  padding: 50px;
  background-color: #f6f6f6;
  border-radius: 25px;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  position: absolute;
  bottom: 20px;
  padding: 0 20px;
  z-index: 1;
  color: white;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}

.collapse-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 35px auto;
  overflow: hidden;
  width: 80%;
}
@media (max-width: 768px) {
  .collapse-container {
    width: 385px;
    margin: 19px auto;
  }
}

.collapse-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ff6060;
  cursor: pointer;
  height: 42px;
}

.collapse-header h3 {
  margin: 0;
  color: white;
}

.collapse-header .arrow {
  border: none;
  background: none;
  color: white;
  font-size: 16px;
  transition: transform 0.3s ease;
}

.collapse-header .arrow.open {
  transform: rotate(-180deg);
}

.collapse-content {
  max-height: 0;
  overflow: hidden;
}

.collapse-content.show {
  max-height: 200px;
  padding: 15px;
}

.collapse-content p {
  margin: 0;
}

.collapse-content ul {
  list-style: none;
}

.footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 0 10px;
  position: relative;
  width: 100%;
  height: 178px;
}
@media (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
}

.footer-logo img {
  max-width: 150px;
  height: auto;
  margin-top: 40px;
  margin-bottom: 30px;
}

.footer-text {
  display: flex;
  justify-content: center;
  margin-bottom: 29px;
  font-size: 24px;
  font-family: Arial, sans-serif;
}

.errorLogo {
  display: flex;
  justify-self: center;
  margin-top: 130px;
}
@media (max-width: 768px) {
  .errorLogo {
    width: 198px;
    height: 99px;
  }
}

.errorMessage {
  justify-self: center;
  font-size: 36px;
  color: #ff6060;
  margin: 130px 0 130px 0;
}
@media (max-width: 768px) {
  .errorMessage {
    text-align: center;
  }
}

.errorRedirection {
  display: block;
  justify-self: center;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
  color: black;
  margin-bottom: 139px;
}

.carousel {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.carousel img {
  width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
}

img.arrowLeft,
img.arrowRight {
  position: absolute;
  top: 45%;
  width: 40px;
  height: auto;
  cursor: pointer;
  z-index: 1;
}

img.arrowLeft {
  left: 10px;
}

img.arrowRight {
  right: 10px;
}

.logement-groupe {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
@media (max-width: 768px) {
  .logement-groupe {
    flex-direction: column;
  }
}

.logement-title {
  color: #ff6060;
  font-size: 36px;
  font-weight: 500;
}

.logement-location {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.tag {
  background-color: #ff6060;
  color: white;
  padding: 5px 30px;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 25px;
}

.logementg2 {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
@media (max-width: 768px) {
  .logementg2 {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.host-info {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
  width: 167px;
}

.host-picture {
  height: 64px;
  border-radius: 50%;
  margin-left: auto;
}

.host-name {
  color: #ff6060;
  font-size: 18px;
  text-align: right;
  padding-right: 10px;
}

.rating-stars {
  display: flex;
  gap: 10px;
  margin-left: -10px;
  width: auto;
}
@media (max-width: 768px) {
  .rating-stars {
    margin-top: 24px;
  }
}

.star-filled {
  color: #ff6060;
}

.star-empty {
  color: #d3d3d3;
}

.fa-star {
  font-size: 24px;
}

.collapse-logement {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .collapse-logement {
    flex-direction: column;
    justify-self: center;
  }
}

.collapse-logement .collapse-container {
  margin: 0;
  width: 582px;
}
@media (max-width: 768px) {
  .collapse-logement .collapse-container {
    margin-bottom: 20px;
    width: 335px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Montserrat", serif;
}

.container {
  min-height: calc(100vh - 218px);
  margin: 0 100px;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    margin: 0 20px;
  }
}

.container-home {
  margin: 0 100px;
}
@media (max-width: 768px) {
  .container-home {
    flex-direction: column;
    margin: 0 20px;
  }
}/*# sourceMappingURL=styles.css.map */